# Uniqlo_AUTE

./: README.md  pom.xml
allure-results/: 012b5a27-4ce4-4b5a-b740-b23665a47b8b-container.json  03211d03-2591-4259-9398-a11e494fec2f-container.json  0409ece3-300c-4f82-9e58-31fb88038baf-container.json  058dc6c1-5f46-4734-a74e-ac19951adde3-result.json  07156423-019a-45f8-a1d7-1aae536aa066-container.json  078cfed5-74e8-45bf-803f-37522c63a1a3-container.json  083e4c97-6a23-440a-af2e-326da8fe1e36-container.json  0b890672-8b57-4025-9027-da000448b1c9-result.json  0c68a903-ece9-437d-babf-c6f81c1a5271-container.json  109d101b-fddb-41ed-ae09-91045afd9a1f-container.json  1309aee4-6768-4eee-bb56-1d4f15620c88-container.json  151f7e59-e0e0-43b5-9b2c-50459b3538c3-container.json  1552b2c9-d8ef-4a17-9d97-58395c809c97-container.json  17055bcd-a709-4a3c-ad76-0c99e444afb9-container.json  17101363-66a4-4270-96fd-f09a89db7956-result.json  186cb203-9bc1-4081-a05d-e760941da5aa-container.json  18b4c862-030b-4a1d-81da-7c14ffa3fdac-container.json  196cd71b-0edf-4d9c-8d2b-e1a5ac5888f8-container.json  19b7b0a1-dc78-410c-aca2-ddab1dd7ae3f-container.json  1a1f921c-3ca8-499e-83f1-fa7efa2c6f00-container.json  1b90045b-d97d-4af3-b0a6-782951e416b3-container.json  1c318881-ab30-4d7c-b5bc-32b9722985a1-result.json  1c4a6019-0622-4d67-9e5a-e008a4f99e76-container.json  1cfccf1b-fe4d-4870-8644-0a08ddf89b20-result.json  1d4f98e7-0caa-40e4-8cb6-99e9aa126afb-result.json  1d5f50d0-5d14-4880-8207-718889650dcf-container.json  1f29f27b-759a-4422-be15-879e944b948f-container.json  2126e78c-1750-4037-bb05-e9ea635f5ff2-container.json  21e1ad79-59d9-4b34-841b-5c8185985507-container.json  21fa9ac1-8fa2-4433-af7a-d716c8ab48ff-container.json  22c3c31e-5094-43c4-b55e-c6336df6f951-container.json  230f30c1-1e04-44eb-97df-48fea5235513-container.json  24164442-1e49-4c74-9dca-9bee626489de-container.json  24dc20ef-44e9-48f2-a6ca-041c82f2d807-container.json  251eaacc-096e-46c7-8825-c4c7bb030fbe-container.json  2b2ec82b-ebe5-43ac-9dc7-ef8d4233750c-container.json  2bc88e7c-b50a-4c82-827e-afcd0eb1d108-result.json  2c09b885-fc9b-4bb8-bb67-38107e3ccc00-container.json  2c8b663b-80cf-4361-a410-c3489e5a95e8-result.json  2d4f17d4-acab-4de9-8686-5334ae922a93-result.json  (+192 more)
exe/: home_page_scripts_executor.xml  login_scripts_executor.xml  search_scripts_executor.xml  sort_scripts_executor.xml  wish_scripts_executor.xml
exe/collection/regression/: regression_scripts_executor.xml
exe/implementation/: home_page_scripts_executor.xml  login_scripts_executor.xml  search_scripts_executor.xml  sort_scripts_executor.xml  wish_scripts_executor.xml
exe/regression/: regression_scripts_executor.xml
src/test/java/com/qa/uniqlo/base/: AbstractTest.java
src/test/java/com/qa/uniqlo/factory/: PlaywrightFactory.java
src/test/java/com/qa/uniqlo/generalKeys/: CommonHandling.java  Constants.java
src/test/java/com/qa/uniqlo/generalKeywords/: CommonHandling.java  Constants.java
src/test/java/com/qa/uniqlo/models/: AccountManagement.java
src/test/java/com/qa/uniqlo/pages/: DetailedProductPage.java  HomePage.java  LogInPage.java  MyProfilePage.java  SearchingPage.java  ShoppingCartPage.java  SpecificProductCategoryPage.java  TransactionCheckoutPage.java  WishPage.java  WishingPage.java
src/test/java/com/qa/uniqlo/self_check/: Test01.java
src/test/java/com/qa/uniqlo/testCases/: AddToCartTest.java  HomePageTest.java  LogInTest.java  SearchingTest.java  SortingTest.java  WishingTest.java
src/test/resources/: config.properties
(+12 files in other folders)
